# tensorflow-client-builder

./: .gitignore  .gitmodules  README.md  build.sh
tensorflow-server-client/: pom.xml
